# English Canada
title = JAG APPLICATION
userName = User Name
emailAddress = Email Address
mailPassword = Mail Password
imapURL = IMAP URL
smtpURL = SMTP URL 
imapPort = IMAP Port
smtpPort = SMTP Port
mysqlURL = MySQL URL
mysqlDatabase = MySQL Database
mysqlPort = MySQL Port
mysqlUser = MySQL User
mysqlPassword = MySQL Password
saveButton = Save
cancelButton = Cancel
errorTitle = Error loading fxml file
errorText = There was an error trying to load the FXML file.
file = file
email = Email
password = Password
to = TO
cc = CC:
bcc = BCC:
subject = SUBJECT
from = FROM
date = DATE
folder = Folder
inbox = Inbox
draft = Draft
send = Send
mail = Mail
help = Help
add = ADD
settings = Settings
editConfig = Edit Connection Settings
save = Save
attachments = Attachments
newEmail = Write New Email
download = Download